APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=syslog
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDDIT_CLIENT_ID=
REDDIT_SECRET=

IMGUR_CLIENT_ID=
IMGUR_SECRET=
